language: python
python:
  - "2.7"
install:
  - pip install nose
  - pip install lxml
  - pip install appengine-sdk
  - pip install flake8
script:
  - flake8 app.py models.py parse.py parse_test.py
  - python parse_test.py
