language: python
python:
  - "2.7"
install:
  - pip install nose
  - pip install lxml
  - pip install pyyaml
  - pip install appengine-sdk
  - pip install flake8 flake8-print flake8-quotes flake8-blind-except pep8-naming
script:
  - flake8 --quotes '"' .
  - python tests.py
