language: python
python:
  - "2.7"
install:
  - pip install nose
  - pip install appengine-sdk lxml pyyaml
  - pip install flake8
  - pip install flake8-print flake8-quotes==0.2.2 flake8-blind-except pep8-naming
script:
  - flake8 --quotes '"' .
  - python tests.py
